###############################################################################
# Server settings
###############################################################################

#Address to listen
ENSEMBLE_WEB_LISTEN=":3000"

#Disable caching of templates
ENSEMBLE_WEB_DEBUG_TEMPLATES=0

###############################################################################
# Database settings
###############################################################################

#PostgreSQL connection string
ENSEMBLE_DB_URL="postgres://ensemble:ensemble@localhost:5432/ensemble?sslmode=disable"

#Passwords and keys encryption secret (random string)
#When empty passwords will be stored as plain text
ENSEMBLE_DB_SECRET=

###############################################################################
# Path settings
###############################################################################

#Directory to store project repositories
ENSEMBLE_PATH="data"

###############################################################################
# SSH keys settings
###############################################################################

#Directory to store private keys
ENSEMBLE_KEYS_PATH="keys"

#SSH_ASKPASS script
ENSEMBLE_KEYS_SCRIPT="./ssh_add_key.sh"

#Override SSH_AUTH_SOCK of ssh-agent
ENSEMBLE_KEYS_SOCK=

###############################################################################
# Scheduler settings
###############################################################################

#Projects update schedule (cron)
ENSEMBLE_CRON="0 3 * * *"
